{
  "name": "masonic",
  "version": "3.0.4",
  "homepage": "https://github.com/jaredLunde/masonic#readme",
  "repository": "github:jaredLunde/masonic",
  "bugs": "https://github.com/jaredLunde/masonic/issues",
  "author": "Jared Lunde <jared.lunde@gmail.com> (https://jaredLunde.com)",
  "license": "MIT",
  "description": "An autosizing masonry component which only renders items currently visible in the window.",
  "keywords": [
    "react",
    "reactjs",
    "react component",
    "virtual",
    "list",
    "masonry",
    "masonry component",
    "react masonry component",
    "infinite",
    "infinite list",
    "infinite masonry",
    "infinite scrolling",
    "scrolling",
    "virtualized",
    "masonic",
    "grid component",
    "react grid",
    "masonry grid",
    "react masonry grid"
  ],
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "source": "src/index.tsx",
  "types": "types/index.d.ts",
  "files": [
    "/src",
    "/dist",
    "/types"
  ],
  "sideEffects": false,
  "scripts": {
    "bench": "babel-node ./benchmarks --extensions \".ts\"",
    "build": "npm run build-main && npm run build-module && npm run build-types",
    "build-main": "npm run compile -- -d dist/main --env-name main",
    "build-module": "npm run compile -- -d dist/module --env-name module",
    "build-types": "tsc -p tsconfig.json -d --outDir types --emitDeclarationOnly",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "compile": "babel src -x .ts,.tsx --ignore \"**/*.test.ts\",\"**/test.ts\",\"**/*.test.tsx\",\"**/test.tsx\" --delete-dir-on-start",
    "format": "prettier --write \"**/*.{ts,tsx,js,md,yml,json,babelrc,eslintrc,prettierrc}\"",
    "lint": "eslint . --ext .ts,tsx",
    "prepublishOnly": "npm run lint && npm run test && npm run build && npm run format",
    "test": "jest",
    "validate": "npm run check-types && npm run lint && npm run test -- --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build-types && git add types && lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "eslint",
      "prettier --write"
    ],
    "**/*.{md,yml,json,eslintrc,prettierrc}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/node": "^7.7.4",
    "@babel/preset-react": "^7.9.4",
    "@essentials/benchmark": "^1.0.5",
    "@lunde/babel-preset-es": "latest",
    "@shopify/jest-dom-mocks": "^2.9.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/react-hooks": "latest",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-optimize-react": "^0.0.4",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-import-resolver-jest": "latest",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.5",
    "rand-int": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@essentials/memoize-one": "^1.0.2",
    "@essentials/one-key-map": "^1.0.1",
    "@essentials/request-timeout": "^1.2.0",
    "@react-hook/passive-layout-effect": "^1.0.3",
    "@react-hook/window-scroll": "^1.1.4",
    "@react-hook/window-size": "^2.0.4",
    "resize-observer-polyfill": "^1.5.1",
    "trie-memoize": "^1.1.4"
  },
  "peerDependencies": {
    "prop-types": ">=15.7.2",
    "react": ">=16.8",
    "react-dom": ">=16.8"
  }
}
