{
  "name": "masonic",
  "version": "1.0.25",
  "description": "A React virtualized masonry component for the window based on the original by Brian Vaughn",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "repository": "https://github.com/jaredLunde/masonic",
  "author": "Jared Lunde <jared@BeStellar.co> (https://BeStellar.co)",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@essentials/memoize-one": "^1.0.0",
    "@essentials/one-key-map": "^1.0.0",
    "@essentials/request-timeout": "^1.0.1",
    "@react-hook/window-scroll": "^1.0.3",
    "@react-hook/window-size": "^1.0.4",
    "empty": "^0.10.1",
    "resize-observer-polyfill": "^1.5.1",
    "trie-memoize": "^1.0.15"
  },
  "peerDependencies": {
    "prop-types": ">= 15.6.0",
    "react": ">= 16.8.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@lunde/babel-preset-es": "^1.0.1",
    "babel-eslint": "^10.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.8.6",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "babel src -d dist/cjs -x .js --ignore \"**/*.test.js\",\"**/test.js\" --delete-dir-on-start",
    "build:es": "cross-env BABEL_ENV=es babel src -d dist/es -x .js  --ignore \"**/*.test.js\",\"**/test.js\" --delete-dir-on-start",
    "format": "npm run format:cjs && npm run format:es && npm run format:src",
    "format:cjs": "prettier --write \"dist/cjs/**/*.js\"",
    "format:es": "prettier --write \"dist/es/**/*.js\"",
    "format:src": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src",
    "prepublishOnly": "npm run lint && npm run build && npm run format",
    "test": "jest",
    "validate": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint",
      "pretty-quick --staged"
    ]
  },
  "keywords": [
    "react",
    "reactjs",
    "react component",
    "virtual",
    "list",
    "masonry",
    "masonry component",
    "infinite",
    "infinite list",
    "infinite masonry",
    "infinite scrolling",
    "scrolling",
    "virtualized"
  ]
}
